# CameraApp

app/: build.gradle
app/src/androidTest/java/com/androidclase/cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidclase/cameraapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androidclase/cameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
