//añade build tasks especificos para android
plugins {
    id 'com.android.application'
}

//configura build options especificos para android
android {
    //indica la version sdk del build
    compileSdkVersion 30
    //indica la version de las herramientas del build
    buildToolsVersion "30.0.2"

    //configuracion del nucleo. sobreescribe las del manifest
    defaultConfig {
        applicationId "com.androidclase.cameraapp"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //Controla como la app es build y empaquetada
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//en las dependencias es donde añadiremos las librerias que usemos
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}